def get_room_temp(room_id, start_range="-30m"):
    query = ('from(bucket:"db")\
             |> range(start: 2025-02-23T00:00:00Z, stop: 2025-02-24T00:00:00Z)\
             |> filter(fn: (r) => r["room_id"] == "'+room_id+'")\
             |> filter(fn: (r) => r["sensor_type"] == "temperature")\
             |> filter(fn: (r) => r["_field"] == "value")')
    return get_influx_data(query)

def get_room_window_status(room_id, start_range="-30m"):
    query = ('from(bucket:"db")\
             |> range(start: ' + start_range + ')\
             |> filter(fn: (r) => r["room_id"] == "'+room_id+'")\
             |> filter(fn: (r) => r["sensor_type"] == "window_open")\
             |> filter(fn: (r) => r["_field"] == "value")')
    return get_influx_data(query)

def get_room_heater_status(room_id, start_range="-30m"):
    query = ('from(bucket:"db")\
             |> range(start: ' + start_range + ')\
             |> filter(fn: (r) => r["room_id"] == "'+room_id+'")\
             |> filter(fn: (r) => r["sensor_type"] == "opening_signal")\
             |> filter(fn: (r) => r["_field"] == "value")')
    return get_influx_data(query)

def get_room_occupancy_lux(room_id, start_range="-30m"):
    query = ('from(bucket:"db")\
             |> range(start: ' + start_range + ')\
             |> filter(fn: (r) => r["room_id"] == "'+room_id+'")\
             |> filter(fn: (r) => r["sensor_type"] == "occupancy")\
             |> filter(fn: (r) => r["source"] == "/TM023_3_20_1.204/Lon/Net/Rum_"'+room_id+'"/Lux_meter")\
             |> filter(fn: (r) => r["_field"] == "value")')
    return get_influx_data(query)

def get_room_occupancy_pir(room_id, start_range="-30m"):
    query = ('from(bucket:"db")\
             |> range(start: ' + start_range + ')\
             |> filter(fn: (r) => r["room_id"] == "'+room_id+'")\
             |> filter(fn: (r) => r["sensor_type"] == "occupancy")\
             |> filter(fn: (r) => r["source"] == "/TM023_3_20_1.204/Lon/Net/Rum_"'+room_id+'"/PIR_activity_"'+room_id+'"")\
             |> filter(fn: (r) => r["_field"] == "value")')
    return get_influx_data(query)

def get_room_co2(room_id, start_range="-30m"):
    query = ('from(bucket:"db")\
             |> range(start: ' + start_range + ')\
             |> filter(fn: (r) => r["room_id"] == "'+room_id+'")\
             |> filter(fn: (r) => r["sensor_type"] == "co2")\
             |> filter(fn: (r) => r["_field"] == "value")')
    return get_influx_data(query)

def get_south_facade_sun(start_range="-30m"):
    query = ('from(bucket:"db")\
             |> range(start: 2025-02-23T00:00:00Z, stop: 2025-02-24T00:00:00Z)\
             |> filter(fn: (r) => r["source"] == "/TM023_1_20_1103/SG01/Solar_panel_south")\
             |> filter(fn: (r) => r["_field"] == "value")')
    return get_influx_data(query)

